<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#E8F5E9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/btnBackToHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu_revert"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Kembali"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:tint="#2E7D32"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Daftar Proyektor"
            android:textColor="#2E7D32"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- FORM -->
        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/inputKode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kode Proyektor"
                android:layout_marginBottom="8dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/inputMerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Merk"
                android:layout_marginBottom="8dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/inputNoSeri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Seri"
                android:layout_marginBottom="8dp"
                android:inputType="text" />

            <Spinner
                android:id="@+id/inputStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btnSubmitProyektor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnTambahProyektor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Proyektor"
            android:textStyle="bold"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:id="@+id/containerProyektor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>
