<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nama -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama"
            android:inputType="textPersonName"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- NIK -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etNIK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan NIK"
            android:inputType="number"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- No. HP -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. HP"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etNoHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan No. HP"
            android:inputType="phone"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <!-- Tombol Submit -->
        <Button
            android:id="@+id/btnSubmitPJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:backgroundTint="#2E7D69"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
